# kafka-admin-backward-compatibility

./: README.md  pom.xml
kafka-broker/: pom.xml
kafka-broker/src/main/scala/com/kafka/admin/backward/broker/: Main.scala  Utils.scala
kafka-client/: pom.xml
kafka-client/src/main/scala/com/kafka/admin/backward/client/: Main.scala
